/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class cjni_BoardControlReadOut */

#ifndef _Included_cjni_BoardControlReadOut
#define _Included_cjni_BoardControlReadOut
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     cjni_BoardControlReadOut
 * Method:    readBoardController
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_cjni_BoardControlReadOut_readBoardController
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
