/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
#include <u2f/u2f.h>
#include <fec/fec.h>
/* Header for class core_jni_JavaCLayer */

#ifndef _Included_core_jni_JavaCLayer
#define _Included_core_jni_JavaCLayer
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     core_jni_JavaCLayer
 * Method:    readBoardController
 * Signature: ()V
 */
JNIEXPORT jint JNICALL Java_core_jni_JavaCLayer_readBoardController
  (JNIEnv *, jobject, jint regCode);
  
JNIEXPORT jint JNICALL Java_core_jni_JavaCLayer_readU2FRegisters
  (JNIEnv *, jobject, jintArray rData);

#ifdef __cplusplus
}
#endif
#endif
