insert into ALTRO values(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132);

insert into ALTRO values(2,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132);

insert into ALTRO values(3,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132);

insert into ALTRO values(4,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132);

insert into ALTRO values(5,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132);

insert into ALTRO values(6,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132);

insert into ALTRO values(7,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132);

insert into ALTRO values(8,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132);

Commit;

INSERT INTO FEC VALUES(1,1,2,3,4,6,6,7,8,12.00,3.3,3.5,3.3,3.5,1,2,3,4,5,6,7);

INSERT INTO FEC VALUES(2,1,2,3,4,6,6,7,8,12.00,3.3,3.5,3.3,3.5,1,2,3,4,5,6,7);

INSERT INTO FEC VALUES(3,1,2,3,4,6,6,7,8,12.00,3.3,3.5,3.3,3.5,1,2,3,4,5,6,7);

INSERT INTO FEC VALUES(4,1,2,3,4,6,6,7,8,12.00,3.3,3.5,3.3,3.5,1,2,3,4,5,6,7);

INSERT INTO FEC VALUES(5,1,2,3,4,6,6,7,8,12.00,3.3,3.5,3.3,3.5,1,2,3,4,5,6,7);

INSERT INTO FEC VALUES(6,1,2,3,4,6,6,7,8,12.00,3.3,3.5,3.3,3.5,1,2,3,4,5,6,7);

INSERT INTO FEC VALUES(7,1,2,3,4,6,6,7,8,12.00,3.3,3.5,3.3,3.5,1,2,3,4,5,6,7);

INSERT INTO FEC VALUES(8,1,2,3,4,6,6,7,8,12.00,3.3,3.5,3.3,3.5,1,2,3,4,5,6,7);

INSERT INTO FEC VALUES(9,1,2,3,4,6,6,7,8,12.00,3.3,3.5,3.3,3.5,1,2,3,4,5,6,7);

INSERT INTO FEC VALUES(10,1,2,3,4,6,6,7,8,12.00,3.3,3.5,3.3,3.5,1,2,3,4,5,6,7);

INSERT INTO FEC VALUES(11,1,2,3,4,6,6,7,8,12.00,3.3,3.5,3.3,3.5,1,2,3,4,5,6,7);

INSERT INTO FEC VALUES(12,1,2,3,4,6,6,7,8,12.00,3.3,3.5,3.3,3.5,1,2,3,4,5,6,7);

INSERT INTO FEC VALUES(13,1,2,3,4,6,6,7,8,12.00,3.3,3.5,3.3,3.5,1,2,3,4,5,6,7);

INSERT INTO FEC VALUES(14,1,2,3,4,6,6,7,8,12.00,3.3,3.5,3.3,3.5,1,2,3,4,5,6,7);

INSERT INTO FEC VALUES(15,1,2,3,4,6,6,7,8,12.00,3.3,3.5,3.3,3.5,1,2,3,4,5,6,7);

INSERT INTO FEC VALUES(16,1,2,3,4,6,6,7,8,12.00,3.3,3.5,3.3,3.5,1,2,3,4,5,6,7);

COMMIT;

INSERT INTO RCU VALUES();
