/*
 * BCHealthMonitorPanel.java
 *
 * Created on March 16, 2006, 10:39 AM
 */

package core.modules.fec.bcontrol;

import javax.swing.JButton;
import javax.swing.JTextField;
import core.global.GlobalVariables;

/**
 *
 * @author  okhalid
 */
public class BCHealthMonitorPanel extends javax.swing.JPanel {
    
    /**
     * Creates new form BCHealthMonitorPanel
     */
    public BCHealthMonitorPanel(BCRegisterManager bcManager)
    {   
        initComponents();
        initBCManager(bcManager);
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {
        bcHealthMonRegWritebtnGrp = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        bcHealthMonWriteBtn = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jTempThTxt = new javax.swing.JTextField();
        jAVThTxt = new javax.swing.JTextField();
        jACThTxt = new javax.swing.JTextField();
        jDVThTxt = new javax.swing.JTextField();
        jDCThTxt = new javax.swing.JTextField();
        jTempRdBtn = new javax.swing.JRadioButton();
        jAvRdBtn = new javax.swing.JRadioButton();
        jAcRdBtn = new javax.swing.JRadioButton();
        jDvRdBtn = new javax.swing.JRadioButton();
        jDcRdBtn = new javax.swing.JRadioButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jDCValueTxt = new javax.swing.JTextField();
        jDVValueTxt = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jTempValueTxt = new javax.swing.JTextField();
        jAVValueTxt = new javax.swing.JTextField();
        jACValueTxt = new javax.swing.JTextField();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        setMinimumSize(new java.awt.Dimension(330, 450));
        setPreferredSize(new java.awt.Dimension(330, 450));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBackground(new java.awt.Color(204, 255, 204));
        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 51, 0)));
        bcHealthMonWriteBtn.setText("Write");
        bcHealthMonWriteBtn.setEnabled(false);
        bcHealthMonWriteBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bcThrMonUpdateListener(evt);
            }
        });

        jPanel1.add(bcHealthMonWriteBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 350, 70, -1));

        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel2.setBackground(new java.awt.Color(204, 255, 204));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Threshold"));
        jLabel6.setText("Temperature");
        jPanel2.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, -1, -1));

        jLabel7.setText("An. Voltage");
        jPanel2.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, -1, -1));

        jLabel8.setText("An. Current");
        jPanel2.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, -1, -1));

        jLabel9.setText("Digital Voltage");
        jPanel2.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, -1, -1));

        jLabel10.setText("Digital Current");
        jPanel2.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 140, -1, -1));

        jTempThTxt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TempWriteTxtClickListener(evt);
            }
        });

        jPanel2.add(jTempThTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 20, 70, -1));

        jAVThTxt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                AVWriteTxtClickListener(evt);
            }
        });

        jPanel2.add(jAVThTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 50, 70, -1));

        jACThTxt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ACWriteTxtClickListener(evt);
            }
        });

        jPanel2.add(jACThTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 80, 70, -1));

        jDVThTxt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                DVWriteTxtClickListener(evt);
            }
        });

        jPanel2.add(jDVThTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 110, 70, -1));

        jDCThTxt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                DCWriteTxtClickListener(evt);
            }
        });

        jPanel2.add(jDCThTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 140, 70, -1));

        bcHealthMonRegWritebtnGrp.add(jTempRdBtn);
        jTempRdBtn.setActionCommand("0");
        jTempRdBtn.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        jTempRdBtn.setMargin(new java.awt.Insets(0, 0, 0, 0));
        jTempRdBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BCRegWriteRadioListener(evt);
            }
        });

        jPanel2.add(jTempRdBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 20, -1, -1));

        bcHealthMonRegWritebtnGrp.add(jAvRdBtn);
        jAvRdBtn.setActionCommand("1");
        jAvRdBtn.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        jAvRdBtn.setMargin(new java.awt.Insets(0, 0, 0, 0));
        jAvRdBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BCRegWriteRadioListener(evt);
            }
        });

        jPanel2.add(jAvRdBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 50, -1, -1));

        bcHealthMonRegWritebtnGrp.add(jAcRdBtn);
        jAcRdBtn.setActionCommand("3");
        jAcRdBtn.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        jAcRdBtn.setMargin(new java.awt.Insets(0, 0, 0, 0));
        jAcRdBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BCRegWriteRadioListener(evt);
            }
        });

        jPanel2.add(jAcRdBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 80, -1, -1));

        bcHealthMonRegWritebtnGrp.add(jDvRdBtn);
        jDvRdBtn.setActionCommand("4");
        jDvRdBtn.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        jDvRdBtn.setMargin(new java.awt.Insets(0, 0, 0, 0));
        jDvRdBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BCRegWriteRadioListener(evt);
            }
        });

        jPanel2.add(jDvRdBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 110, -1, -1));

        bcHealthMonRegWritebtnGrp.add(jDcRdBtn);
        jDcRdBtn.setActionCommand("5");
        jDcRdBtn.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        jDcRdBtn.setMargin(new java.awt.Insets(0, 0, 0, 0));
        jDcRdBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BCRegWriteRadioListener(evt);
            }
        });

        jPanel2.add(jDcRdBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 140, -1, -1));

        jPanel1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 230, 170));

        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel3.setBackground(new java.awt.Color(204, 255, 204));
        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Values"));
        jLabel5.setText("Digital Current");
        jPanel3.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 140, -1, -1));

        jLabel4.setText("Digital Voltage");
        jPanel3.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, -1, -1));

        jDCValueTxt.setEditable(false);
        jPanel3.add(jDCValueTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 140, 70, -1));

        jDVValueTxt.setEditable(false);
        jPanel3.add(jDVValueTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 110, 70, -1));

        jLabel1.setText("An. Current");
        jPanel3.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, -1, -1));

        jLabel2.setText("An. Voltage");
        jPanel3.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, -1, -1));

        jLabel3.setText("Temperature");
        jPanel3.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, -1, -1));

        jTempValueTxt.setEditable(false);
        jPanel3.add(jTempValueTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 20, 70, -1));

        jAVValueTxt.setEditable(false);
        jPanel3.add(jAVValueTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 50, 70, -1));

        jACValueTxt.setEditable(false);
        jPanel3.add(jACValueTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 80, 70, -1));

        jPanel1.add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 180, 230, 170));

        add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 250, 390));

    }// </editor-fold>//GEN-END:initComponents

    private void DCWriteTxtClickListener(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_DCWriteTxtClickListener
        jDcRdBtn.doClick();
    }//GEN-LAST:event_DCWriteTxtClickListener

    private void DVWriteTxtClickListener(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_DVWriteTxtClickListener
        jDvRdBtn.doClick();
    }//GEN-LAST:event_DVWriteTxtClickListener

    private void ACWriteTxtClickListener(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ACWriteTxtClickListener
        jAcRdBtn.doClick();
    }//GEN-LAST:event_ACWriteTxtClickListener

    private void AVWriteTxtClickListener(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_AVWriteTxtClickListener
        jAvRdBtn.doClick();
    }//GEN-LAST:event_AVWriteTxtClickListener

    private void TempWriteTxtClickListener(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TempWriteTxtClickListener
        jTempRdBtn.doClick();
    }//GEN-LAST:event_TempWriteTxtClickListener

    private void BCRegWriteRadioListener(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BCRegWriteRadioListener
        regWriteIndex = Integer.valueOf(evt.getActionCommand()).intValue();
        bcHealthMonWriteBtn.setEnabled(true);
    }//GEN-LAST:event_BCRegWriteRadioListener
    
    private void initBCManager(BCRegisterManager bcManager)
    {
        this.bcManager = bcManager;
    	bcManager.setBCHealthMonComponents(getBCRegisterTextFields() ,getBCReadWriteButton());
    }
    private void bcThrMonUpdateListener(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bcThrMonUpdateListener
        bcManager.writeToBCRegister(regWriteIndex);
        bcHealthMonWriteBtn.setEnabled(false);
    }//GEN-LAST:event_bcThrMonUpdateListener

    
    public JTextField[] getBCRegisterTextFields()
    {
    	//create a local array for the purpose of reference passing, so that it could be 
    	//garbaaged collected by JVM.
    	JTextField registerTxtFieldArray[] = new JTextField[10];
    	
    	/*
    	 * Here the sequence of registers is very important as it directly corresponds to the 
    	 * registers in the array, gui and in the register array of U2FObject.java
    	 */
    	
    	// Temporary variable for the array count
    	int index=0;
    	
    	registerTxtFieldArray[index] = jTempThTxt;
    	index++;
    	registerTxtFieldArray[index] = jAVThTxt;
    	index++;
    	registerTxtFieldArray[index] = jACThTxt;
    	index++;
    	registerTxtFieldArray[index] = jDVThTxt;
    	index++;
    	registerTxtFieldArray[index] = jDCThTxt;
    	index++;
    	registerTxtFieldArray[index] = jTempValueTxt;
    	index++;
    	registerTxtFieldArray[index] = jAVValueTxt;
    	index++;
    	registerTxtFieldArray[index] = jACValueTxt;
    	index++;
    	registerTxtFieldArray[index] = jDVValueTxt;
    	index++;
    	registerTxtFieldArray[index] = jDCValueTxt; 
    	/*
    	registerTxtFieldArray[index++] = jU2FRegERRST;
    	registerTxtFieldArray[index++] = jU2FRegTRCFG1;
    	registerTxtFieldArray[index++] = jU2FRegTRCNT;
    	registerTxtFieldArray[index++] = jU2FRegLWADD;
    	registerTxtFieldArray[index++] = jU2FRegIRADD;
    	registerTxtFieldArray[index++] = jU2FRegIRDAT;
    	registerTxtFieldArray[index++] = jU2FRegEVWORD;
    	registerTxtFieldArray[index++] = jU2FRegACTFEC;
    	registerTxtFieldArray[index++] = jU2FRegFMIREG;
    	registerTxtFieldArray[index]   = jU2FRegTRCFG2;
        */
        
        //return the array reference to the Manager so that it could connect it to the application logic.
    	return registerTxtFieldArray;
    }
    
    public JButton[] getBCReadWriteButton()
    {
    	JButton buttonArray[] = new JButton[2];
    	
    	buttonArray[0] = bcHealthMonWriteBtn;
    	
    	return buttonArray;
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup bcHealthMonRegWritebtnGrp;
    private javax.swing.JButton bcHealthMonWriteBtn;
    private javax.swing.JTextField jACThTxt;
    private javax.swing.JTextField jACValueTxt;
    private javax.swing.JTextField jAVThTxt;
    private javax.swing.JTextField jAVValueTxt;
    private javax.swing.JRadioButton jAcRdBtn;
    private javax.swing.JRadioButton jAvRdBtn;
    private javax.swing.JTextField jDCThTxt;
    private javax.swing.JTextField jDCValueTxt;
    private javax.swing.JTextField jDVThTxt;
    private javax.swing.JTextField jDVValueTxt;
    private javax.swing.JRadioButton jDcRdBtn;
    private javax.swing.JRadioButton jDvRdBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JRadioButton jTempRdBtn;
    private javax.swing.JTextField jTempThTxt;
    private javax.swing.JTextField jTempValueTxt;
    // End of variables declaration//GEN-END:variables
    
    public BCRegisterManager bcManager;
    private final int ON=1;
    private final int OFF=0;
    private int fecPower=OFF; /* O=OFF, 1=ON */
    private int regWriteIndex;
}
