/*
 * BCConfigRegisterPanel.java
 *
 * Created on April 6, 2006, 2:21 PM
 */

package core.modules.fec.bcontrol;

import core.modules.fec.bcontrol.BCRegisterManager;
import javax.swing.JTextField;

/**
 *
 * @author  okhalid
 */
public class BCOtherRegisterPanel extends javax.swing.JPanel {
    
    /** Creates new form BCOtherRegisterPanel */
    public BCOtherRegisterPanel(BCRegisterManager bcManager) {
        initComponents();
        initBCManager(bcManager);
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {
        jBCOtherRegWritebtnGrp = new javax.swing.ButtonGroup();
        BCOtherInternalRootPanel = new javax.swing.JPanel();
        BCOtherStatus = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        JL1cntTxt = new javax.swing.JTextField();
        jL2cntTxt = new javax.swing.JTextField();
        jSclkcntTxt = new javax.swing.JTextField();
        jDstbcntTxt = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jTsmwordTxt = new javax.swing.JTextField();
        jUsratio = new javax.swing.JTextField();
        jTsmwordRdBtn = new javax.swing.JRadioButton();
        jUsratioRdBtn = new javax.swing.JRadioButton();
        jOtherWriteBtn = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        setToolTipText("BCOtherRegisterPanel");
        setMinimumSize(new java.awt.Dimension(330, 450));
        setPreferredSize(new java.awt.Dimension(330, 450));
        BCOtherInternalRootPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        BCOtherInternalRootPanel.setBackground(new java.awt.Color(204, 255, 204));
        BCOtherInternalRootPanel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 51, 0)));
        BCOtherStatus.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        BCOtherStatus.setBackground(new java.awt.Color(204, 255, 204));
        BCOtherStatus.setBorder(javax.swing.BorderFactory.createTitledBorder("Other  Registers"));
        jLabel1.setText("L1CNT");
        BCOtherStatus.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 30, -1, -1));

        jLabel2.setText("L2CNT");
        BCOtherStatus.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 60, -1, -1));

        jLabel3.setText("SCLKCNT");
        BCOtherStatus.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 90, -1, -1));

        jLabel4.setText("DSTBCNT");
        BCOtherStatus.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 120, -1, -1));

        JL1cntTxt.setEditable(false);
        BCOtherStatus.add(JL1cntTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 30, 60, -1));

        jL2cntTxt.setEditable(false);
        BCOtherStatus.add(jL2cntTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 60, 60, -1));

        jSclkcntTxt.setEditable(false);
        BCOtherStatus.add(jSclkcntTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 90, 60, -1));

        jDstbcntTxt.setEditable(false);
        BCOtherStatus.add(jDstbcntTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 120, 60, -1));

        jLabel5.setText("TSMWORD");
        BCOtherStatus.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 150, -1, -1));

        jLabel6.setText("USRATIO");
        BCOtherStatus.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 180, -1, -1));

        jTsmwordTxt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TsmwordWriteTxtClickListener(evt);
            }
        });

        BCOtherStatus.add(jTsmwordTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 150, 60, -1));

        jUsratio.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                UsratioWriteTxtClickListener(evt);
            }
        });

        BCOtherStatus.add(jUsratio, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 180, 60, -1));

        jBCOtherRegWritebtnGrp.add(jTsmwordRdBtn);
        jTsmwordRdBtn.setActionCommand("15");
        jTsmwordRdBtn.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        jTsmwordRdBtn.setMargin(new java.awt.Insets(0, 0, 0, 0));
        jTsmwordRdBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BCRegWriteRadioListener(evt);
            }
        });

        BCOtherStatus.add(jTsmwordRdBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 150, -1, -1));

        jBCOtherRegWritebtnGrp.add(jUsratioRdBtn);
        jUsratioRdBtn.setActionCommand("16");
        jUsratioRdBtn.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        jUsratioRdBtn.setMargin(new java.awt.Insets(0, 0, 0, 0));
        jUsratioRdBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BCRegWriteRadioListener(evt);
            }
        });

        BCOtherStatus.add(jUsratioRdBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 180, -1, -1));

        BCOtherInternalRootPanel.add(BCOtherStatus, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 230, 210));

        jOtherWriteBtn.setText("Write");
        jOtherWriteBtn.setEnabled(false);
        jOtherWriteBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BCOtherWriteListener(evt);
            }
        });

        BCOtherInternalRootPanel.add(jOtherWriteBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 230, -1, -1));

        add(BCOtherInternalRootPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 250, 390));

    }// </editor-fold>//GEN-END:initComponents

    private void UsratioWriteTxtClickListener(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_UsratioWriteTxtClickListener
        jUsratioRdBtn.doClick();
    }//GEN-LAST:event_UsratioWriteTxtClickListener

    private void TsmwordWriteTxtClickListener(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TsmwordWriteTxtClickListener
         jTsmwordRdBtn.doClick();
    }//GEN-LAST:event_TsmwordWriteTxtClickListener

    private void BCRegWriteRadioListener(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BCRegWriteRadioListener
        regWriteIndex = Integer.valueOf(evt.getActionCommand()).intValue();
         jOtherWriteBtn.setEnabled(true);
    }//GEN-LAST:event_BCRegWriteRadioListener
    
    private void initBCManager(BCRegisterManager bcManager)
    {
        /* Assign the bcManager reference coming from the upper layer to the local instance so that its funstions could be executed */
        this.bcManager = bcManager;
        
        bcManager.setBCOtherRegComponents(getBCRegisterTextFields());
          
    }
    private void BCOtherWriteListener(java.awt.event.ActionEvent evt) {                                             
        bcManager.writeToBCRegister(regWriteIndex);
        jOtherWriteBtn.setEnabled(false);
    }                                             
    
    public JTextField[] getBCRegisterTextFields()
    {
    	//create a local array for the purpose of reference passing, so that it could be 
    	//garbaaged collected by JVM.
    	JTextField registerTxtFieldArray[] = new JTextField[6];
    	
    	/*
    	 * Here the sequence of registers is very important as it directly corresponds to the 
    	 * registers in the array, gui and in the register array of U2FObject.java
    	 */
    	
    	// Temporary variable for the array count
    	int index=0;
    	
    	registerTxtFieldArray[index] = JL1cntTxt;
    	index++;
    	registerTxtFieldArray[index] = jL2cntTxt;
    	index++;
    	registerTxtFieldArray[index] = jSclkcntTxt;
    	index++;
    	registerTxtFieldArray[index] = jDstbcntTxt;
    	index++;
    	registerTxtFieldArray[index] = jTsmwordTxt;
    	index++;
    	registerTxtFieldArray[index] = jUsratio;
        
        //return the array reference to the Manager so that it could connect it to the application logic.
    	return registerTxtFieldArray;
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel BCOtherInternalRootPanel;
    private javax.swing.JPanel BCOtherStatus;
    private javax.swing.JTextField JL1cntTxt;
    private javax.swing.ButtonGroup jBCOtherRegWritebtnGrp;
    private javax.swing.JTextField jDstbcntTxt;
    private javax.swing.JTextField jL2cntTxt;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JButton jOtherWriteBtn;
    private javax.swing.JTextField jSclkcntTxt;
    private javax.swing.JRadioButton jTsmwordRdBtn;
    private javax.swing.JTextField jTsmwordTxt;
    private javax.swing.JTextField jUsratio;
    private javax.swing.JRadioButton jUsratioRdBtn;
    // End of variables declaration//GEN-END:variables
    
    private BCRegisterManager bcManager;
    private int regWriteIndex;
}
