/*
 * FecBoardControlGui.java
 *
 * Created on March 16, 2006, 10:39 AM
 */

package core.modules.fec.bcontrol;

/**
 *
 * @author  okhalid
 */
public class FecBoardControlGui extends javax.swing.JPanel {
    
    /** Creates new form FecBoardControlGui */
    public FecBoardControlGui(int fecNum) {
    	
    	/* This is to keep track of this board controller */
    	setInternalFecCounter(fecNum);
    	
        initComponents();
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {
        switchOnBtn = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        setMinimumSize(new java.awt.Dimension(260, 450));
        setPreferredSize(new java.awt.Dimension(260, 450));
        switchOnBtn.setText("Switch On");
        switchOnBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FecPowerSwitchHandler(evt);
            }
        });

        add(switchOnBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 20, -1, -1));

    }// </editor-fold>//GEN-END:initComponents

    private void FecPowerSwitchHandler(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FecPowerSwitchHandler
        
        /* If this button is clicked, update the Status Array in the GlobalVairable */
    	
    	if(fecPower == OFF)
    	{
    		core.global.GlobalVariables.FEC_STATUS[getInternalFecCounter()] = 1;
    		switchOnBtn.setText("Switch OFF");
    	}
    	else
    	{
    		/* As the FEC is already On, Switch it OFF */
    		core.global.GlobalVariables.FEC_STATUS[getInternalFecCounter()] = 0;
    		switchOnBtn.setText("Switch ON");
    	}

    }//GEN-LAST:event_FecPowerSwitchHandler
    
    private void setInternalFecCounter(int fecNum)
    {
    	fecTabNumber = fecNum;
    }
    
    public int getInternalFecCounter()
    {
    	return fecTabNumber;
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton switchOnBtn;
    // End of variables declaration//GEN-END:variables
    
    private int fecTabNumber;
    private final int ON=1;
    private final int OFF=0;
    private int fecPower=OFF; /* O=OFF, 1=ON */
}
